(fn(x:bool)->x):(bool->bool)
(fn(x:bool)->fn(x:bool)->x):(bool->bool->bool)
true:bool
a : bool
a:bool
(fn(x:bool)->x)$a:bool
(fn(x:bool)->(fn(x:bool)->x)$x)$a:bool
true:bool
true:bool
(fn(x:A)->x):(A->A)
true:bool
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
zero:nat
succ(zero):nat
succ(zero):nat
succ(succ(succ(zero))):nat
T :: *
T :: *
(fn(f:(nat->nat))->fn(x:nat)->f$(f$x)):((nat->nat)->nat->nat)
T :: *
(fn(f:T)->f):(T->T)
T :: *
(fn(f:T)->f$zero):(T->nat)
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
(fn(X)=>fn(x:X)->x):all(X,(X->X))
(fn(x:all(X,(X->X)))->x):(all(X,(X->X))->all(X,(X->X)))
