(fn(x:bool)->x):(bool->bool)
(fn(x:bool)->fn(x:bool)->x):(bool->bool->bool)
true:bool
a : bool
a:bool
(fn(x:bool)->x)$a:bool
(fn(x:bool)->(fn(x:bool)->x)$x)$a:bool
true:bool
true:bool
(fn(x:A)->x):(A->A)
true:bool
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
0:nat
succ(0):nat
succ(0):nat
succ(succ(succ(0))):nat
T :: *
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
T :: *
(fn(f:T)->f):(T->T)
T :: *
(fn(f:T)->f$0):(T->nat)
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
(fn(X::(*))=>fn(x:X)->x):(all(X::(*))=>X->X)
(fn(x:(all(X::(*))=>X->X))->x):((all(X::(*))=>X->X)->all(X::(*))=>X->X)
Pair :: (*)=>(*)=>(*)
pair : all(X::(*))=>all(Y::(*))=>X->Y->all(R::(*))=>(X->Y->R)->R
fst : all(X::(*))=>all(Y::(*))=>Pair$X$Y->X
snd : all(X::(*))=>all(Y::(*))=>Pair$X$Y->Y
pr : all(R::(*))=>(nat->bool->R)->R
0:nat
false:bool
