hello:string
unit:unit
(fn(x:A)->x):(A->A)
true:bool
6.28318:float
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
succ(succ(succ(0))):nat
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
(fn(X)=>fn(x:X)->x):(all(X)=>X->X)
(fn(x:(all(X)=>X->X))->x):((all(X)=>X->X)->all(X)=>X->X)
({nat,(fn(x:nat)->succ(x))}as{some(X),(X->nat)}):{some(X),(X->nat)}
({(all(Y)=>Y),(fn(x:(all(Y)=>Y))->x)}as{some(X),(X->X)}):{some(X),(X->X)}
{[x=true,y=false]}:{[x:bool,y:bool]}
true:bool
{[1=true,2=false]}:{[1:bool,2:bool]}
true:bool
({nat,{[c=0,f=(fn(x:nat)->succ(x))]}}as{some(X),{[c:X,f:(X->nat)]}}):{some(X),{[c:X,f:(X->nat)]}}
succ(0):nat
