(fn(x:top)->x):(top->top)
(fn(x:top)->x):top
(fn(x:top)->x):(top->top)
(fn(z:top)->z):top
hello:string
unit:unit
(fn(x:A)->x):(A->A)
true:bool
{[x=(covariant,true),y=(covariant,false)]}:{[x:(covariant,bool),y:(covariant,bool)]}
true:bool
{[1=(covariant,true),2=(covariant,false)]}:{[1:(covariant,bool),2:(covariant,bool)]}
true:bool
{[x=(covariant,true),y=(covariant,false),a=(covariant,false)]}:{[x:(covariant,top),y:(covariant,bool)]}
6.28318:float
(fn(X::top)=>fn(x:X)->x):(all(X::top)=>X->X)
(fn(x:(all(X::top)=>X->X))->x):((all(X::top)=>X->X)->all(X::top)=>X->X)
(fn(X::(top->top))=>fn(x:X)->x$x):(all(X::(top->top))=>X->top)
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
succ(succ(succ(0))):nat
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
pack((all(Y::top)=>Y),(fn(x:(all(Y::top)=>Y))->x),(some(X::top)=>X->X)):(some(X::top)=>X->X)
pack(nat,{[c=(covariant,0),f=(covariant,(fn(x:nat)->succ(x)))]},(some(X::top)=>{[c:(covariant,X),f:(covariant,(X->nat))]})):(some(X::top)=>{[c:(covariant,X),f:(covariant,(X->nat))]})
