hello:string
unit:unit
(fn(x:A)->x):(A->A)
true:bool
6.28318:float
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
succ(succ(succ(0))):nat
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
(fn(X::(*))=>fn(x:X)->x):(all(X::(*))=>X->X)
(fn(x:(all(X::(*))=>X->X))->x):((all(X::(*))=>X->X)->all(X::(*))=>X->X)
pack((all(Y::(*))=>Y),(fn(x:(all(Y::(*))=>Y))->x),(some(X::(*))=>X->X)):(some(X::(*))=>X->X)
{[x=true,y=false]}:{[x:bool,y:bool]}
true:bool
{[1=true,2=false]}:{[1:bool,2:bool]}
true:bool
pack(nat,{[c=0,f=(fn(x:nat)->succ(x))]},(some(X::(*))=>{[c:X,f:(X->nat)]})):(some(X::(*))=>{[c:X,f:(X->nat)]})
succ(0):nat
Pair :: (*)=>(*)=>(*)
pair : all(X::(*))=>all(Y::(*))=>X->Y->all(R::(*))=>(X->Y->R)->R
fst : all(X::(*))=>all(Y::(*))=>Pair$X$Y->X
snd : all(X::(*))=>all(Y::(*))=>Pair$X$Y->Y
pr : all(R::(*))=>(nat->bool->R)->R
error:typeof(fst![nat])
