hello:string
unit:unit
(fn(x:A)->x):(A->A)
true:bool
6.28318:float
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
succ(succ(succ(zero))):nat
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
(fn(X)=>fn(x:X)->x):all(X,(X->X))
(fn(x:all(X,(X->X)))->x):(all(X,(X->X))->all(X,(X->X)))
pack(nat,(fn(x:nat)->succ(x)),some(X,(X->nat))):some(X,(X->nat))
pack(all(Y,Y),(fn(x:all(Y,Y))->x),some(X,(X->X))):some(X,(X->X))
{[x=true,y=false]}:{[x:bool,y:bool]}
true:bool
{[1=true,2=false]}:{[1:bool,2:bool]}
true:bool
pack(nat,{[c=zero,f=(fn(x:nat)->succ(x))]},some(X,{[c:X,f:(X->nat)]})):some(X,{[c:X,f:(X->nat)]})
succ(zero):nat
