(fn(x:bot)->x):(bot->bot)
(fn(x:bot)->x$x):(bot->bot)
(fn(x:variant([a:bool,b:bool]))->x):(variant([a:bool,b:bool])->variant([a:bool,b:bool]))
(fn(x:top)->x):(top->top)
(fn(x:top)->x):top
(fn(z:top)->z):top
(fn(z:top)->z):top
hello:string
unit:unit
(fn(x:A)->x):(A->A)
true:bool
{[x=true,y=false]}:{[x:bool,y:bool]}
true:bool
{[1=true,2=false]}:{[1:bool,2:bool]}
true:bool
{[x=true,y=false,a=false]}:{[x:top,y:bool]}
6.28318:float
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
succ(succ(succ(zero))):nat
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
succ(zero):nat
succ(succ(succ(zero))):nat
