hello:string
(fn(x:A)->x):(A->A)
6.28318:float
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
succ(succ(succ(zero))):nat
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
(fn(f:rec(X,(A->A)))->fn(x:A)->f$x):(rec(X,(A->A))->A->A)
{[x=true,y=false]}:{[x:bool,y:bool]}
true:bool
{[1=true,2=false]}:{[1:bool,2:bool]}
true:bool
(fn(x:variant([a:bool,b:bool]))->x):(variant([a:bool,b:bool])->variant([a:bool,b:bool]))
Counter :: *
p : {[get:nat,inc:(unit->Counter)]}
zero:nat
p : Counter
succ(zero):nat
p : rec(P,{[get:nat,inc:(unit->P)]})
succ(succ(zero)):nat
get : Counter->nat
inc : Counter->unit->rec(P,{[get:nat,inc:(unit->P)]})
succ(succ(zero)):nat
p : rec(P,{[get:nat,inc:(unit->P)]})
succ(succ(succ(zero))):nat
true:bool
unit:unit
