(fn(x:variant([a:bool,b:bool]))->x):(variant([a:bool,b:bool])->variant([a:bool,b:bool]))
hello:string
unit:unit
(fn(x:A)->x):(A->A)
true:bool
6.28318:float
{[x=true,y=false]}:{[x:bool,y:bool]}
true:bool
{[1=true,2=false]}:{[1:bool,2:bool]}
true:bool
(fn(x:bool)->x):(bool->bool)
true:bool
(fn(x:nat)->succ(x)):(nat->nat)
succ(succ(succ(0))):nat
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
a : nat
succ(succ(succ(succ(0)))):nat
tag(a,0,variant([a:nat,b:bool])):variant([a:nat,b:bool])
true:bool
