6c6,9
< tsubst(J,S,tAll(TX,T2),tAll(TX,T2_)) :- tsubst2(TX,J,S,T2,T2_).
---
> tsubst(J,S,tAll(TX,K,T2),tAll(TX,K,T2_)) :- tsubst2(TX,J,S,T2,T2_).
> tsubst(J,S,tAbs(TX,K,T2),tAbs(TX,K,T2_)) :- tsubst2(TX,J,S,T2,T2_).
> tsubst(J,S,tApp(T1,T2),tApp(T1_,T2_)) :- tsubst(J,S,T1,T1_),tsubst(J,S,T2,T2_).
> tsubst(J,S,T,T_) :- writeln(error:tsubst(J,S,T,T_)),halt.
23c26
< subst(J,M,mTAbs(TX,M2),mTAbs(TX,M2_)) :- subst(J,M,M2,M2_).
---
> subst(J,M,mTAbs(TX,K,M2),mTAbs(TX,K,M2_)) :- subst(J,M,M2,M2_).
26c29
< %subst(J,M,A,B):-writeln(error:subst(J,M,A,B)),fail.
---
> subst(J,M,A,B):-writeln(error:subst(J,M,A,B)),fail.
42c45
< tmsubst(J,S,mTAbs(TX,M2),mTAbs(TX,M2_)) :- tmsubst2(TX,J,S,M2,M2_).
---
> tmsubst(J,S,mTAbs(TX,K,M2),mTAbs(TX,K,M2_)) :- tmsubst2(TX,J,S,M2,M2_).
51c54
< %gett(G,X,_) :- writeln(error:gett(G,X)),fail.
---
> gett(G,X,_) :- writeln(error:gett(G,X)),fail.
61c64
< %eval1(G,M,_) :- \+var(M),writeln(eval1(G,M)),fail.
---
> %eval1(G,M,_) :- \+var(M),writeln(eval1(M)),fail.
80c83
< eval1(G,mTApp(mTAbs(X,M11),T2),M11_) :- tmsubst(X,T2,M11,M11_).
---
> eval1(G,mTApp(mTAbs(X,_,M11),T2),M11_) :- tmsubst(X,T2,M11,M11_).
91c94
< gettabb(G,X,T) :- getb(G,X,bTAbb(T)).
---
> gettabb(G,X,T) :- getb(G,X,bTAbb(T,_)).
92a96
> compute(G,tApp(tAbs(X,_,T12),T2), T) :- tsubst(X,T2,T12,T).
94,95c98,101
< simplify(G,T,T_) :- compute(G,T,T1),simplify(G,T1,T_).
< simplify(G,T,T).
---
> simplify(G,tApp(T1,T2),T_) :- simplify(G,T1,T1_),simplify2(G,tApp(T1_,T2),T_).
> simplify(G,T,T_) :- simplify2(G,T,T_).
> simplify2(G,T,T_) :- compute(G,T,T1),simplify(G,T1,T_).
> simplify2(G,T,T).
98,99c104,105
< teq2(G,TBool,TBool).
< teq2(G,TNat,TNat).
---
> teq2(G,tBool,tBool).
> teq2(G,tNat,tNat).
104c110,123
< teq2(G,tAll(TX1,S2),tAll(_,T2)) :- teq([TX1-bName|G],S2,T2).
---
> teq2(G,tAll(TX1,K1,S2),tAll(_,K2,T2)) :- K1=K2,teq([TX1-bName|G],S2,T2).
> teq2(G,tAbs(TX1,K1,S2),tAbs(_,K2,T2)) :- K1=K2,teq([TX1-bName|G],S2,T2).
> teq2(G,tApp(S1,S2),tApp(T1,T2)) :- teq(G,S1,T1),teq(G,S2,T2).
> 
> kindof(G,T,K) :- kindof1(G,T,K),!.
> kindof(G,T,K) :- writeln(error:kindof(T,K)),fail.
> kindof1(G,tVar(X),kStar) :- \+member(X-_,G).
> kindof1(G,tVar(X),K) :- getb(G,X,bTVar(K)),!.
> kindof1(G,tVar(X),K) :- !,getb(G,X,bTAbb(_,some(K))).
> kindof1(G,tArr(T1,T2),kStar) :- !,kindof(G,T1,kStar),kindof(G,T2,kStar).
> kindof1(G,tAll(TX,K1,T2),kStar) :- !,kindof([TX-bTVar(K1)|G],T2,kStar).
> kindof1(G,tAbs(TX,K1,T2),kArr(K1,K)) :- !,kindof([TX-bTVar(K1)|G],T2,K).
> kindof1(G,tApp(T1,T2),K12) :- !,kindof(G,T1,kArr(K11,K12)),kindof(G,T2,K11).
> kindof1(G,T,kStar).
116,117c135,136
< typeof(G,mVar(X),T) :- gett(G,X,T).
< typeof(G,mAbs(X,T1,M2),tArr(T1,T2_)) :- typeof([X-bVar(T1)|G],M2,T2_).
---
> typeof(G,mVar(X),T) :- !,gett(G,X,T).
> typeof(G,mAbs(X,T1,M2),tArr(T1,T2_)) :- kindof(G,T1,kStar),typeof([X-bVar(T1)|G],M2,T2_).
120,122c139,141
< typeof(G,mAscribe(M1,T),T) :- typeof(G,M1,T1),teq(G,T1,T).
< typeof(G,mTAbs(TX,M2),tAll(TX,T2)) :- typeof([TX-bTVar|G],M2,T2).
< typeof(G,mTApp(M1,T2),T12_) :- typeof(G,M1,T1),simplify(G,T1,tAll(X,T12)),tsubst(X,T2,T12,T12_).
---
> typeof(G,mAscribe(M1,T),T) :- kindof(G,T,kStar),typeof(G,M1,T1),teq(G,T1,T).
> typeof(G,mTAbs(TX,K1,M2),tAll(TX,K1,T2)) :- typeof([TX-bTVar(K1)|G],M2,T2).
> typeof(G,mTApp(M1,T2),T12_) :- kindof(G,T2,K2),typeof(G,M1,T1),simplify(G,T1,tAll(X,K2,T12)),tsubst(X,T2,T12,T12_).
124c143
< typeof(G,M,_) :- writeln(error:typeof(G,M)),fail.
---
> typeof(G,M,_) :- writeln(error:typeof(M)),!,halt.
128c147
< show_bind(G,bTVar,'').
---
> show_bind(G,bTVar(K1),R) :- swritef(R, ' :: %w',[K1]).
131,133c150,152
< show_bind(G,bTAbb(T),' :: *').
< 
< run(eval(M),G,G) :- !,eval(G,M,M_),!, typeof(G,M_,T),!, writeln(M_:T).
---
> show_bind(G,bTAbb(T,none),R) :- kindof(G,T,K), swritef(R,' :: %w',[K]).
> show_bind(G,bTAbb(T,some(K)),R) :- swritef(R,' :: %w',[K]).
> run(eval(M),G,G) :- !,eval(G,M,M_),!,typeof(G,M_,T), writeln(M_:T),!.
135c154
<   typeof(G,M,T),evalbinding(G,bMAbb(M,some(T)),Bind),write(X),show_bind(G,Bind,S),writeln(S).
---
>   typeof(G,M,T),evalbinding(G,bMAbb(M,some(T)),Bind),write(X),show_bind(G,Bind,S),writeln(S),!.
137c156,160
<   typeof(G,M,T_),teq(G,T_,T),evalbinding(G,bMAbb(M,some(T)),Bind),show_bind(G,Bind,S),write(X),writeln(S).
---
>   typeof(G,M,T_),teq(G,T_,T),evalbinding(G,bMAbb(M,some(T)),Bind),show_bind(G,Bind,S),write(X),writeln(S),!.
> run(bind(X,bTAbb(T,none)),G,[X-Bind|G]) :-
>   kindof(G,T,K),evalbinding(G,bTAbb(T,some(K)),Bind),write(X),show_bind(G,Bind,S),writeln(S),!.
> run(bind(X,bTAbb(T,some(K))),G,[X-Bind|G]) :-
>   kindof(G,T,K),evalbinding(G,bTAbb(T,some(K)),Bind),show_bind(G,Bind,S),write(X),writeln(S),!.
139c162
<   evalbinding(G,Bind,Bind_),show_bind(G,Bind_,S),write(X),writeln(S).
---
>   evalbinding(G,Bind,Bind_),show_bind(G,Bind_,S),write(X),writeln(S),!.
141c164
< run(Ls) :- foldl(run,Ls,[],_).
---
> run(Ls) :- foldl(run,Ls,[],G).
170c193,194
< :- run([bind('T', bTAbb(tArr(tNat,tNat))),
---
> 
> :- run([bind('T', bTAbb(tArr(tNat,tNat),none)),
172c196
< :- run([bind('T', bTAbb(tArr(tNat,tNat))),
---
> :- run([bind('T', bTAbb(tArr(tNat,tNat),none)),
174c198,199
< :- run([bind('T', bTAbb(tArr(tNat,tNat))),
---
> 
> :- run([bind('T', bTAbb(tArr(tNat,tNat),none)),
176,177c201,214
< :- run([eval(mTAbs('X', mAbs(x,tVar('X'), mVar(x))))]). 
< :- run([eval(mTApp(mTAbs('X', mAbs(x,tVar('X'), mVar(x))), tAll('X',tApp(tVar('X',tVar('X'))))))]).
---
> 
> :- run([eval(mTAbs('X', kStar,mAbs(x,tVar('X'), mVar(x))))]). 
> :- run([eval(mTApp(mTAbs('X', kStar,mAbs(x,tVar('X'), mVar(x))), tAll('X',tApp(tVar('X',tVar('X'))))))]).
> 
> :-run([
>     bind('Pair',bTAbb(tAbs('X',kStar,tAbs('Y',kStar,tAll('R',kStar,tArr(tArr(tVar('X'),tArr(tVar('Y'),tVar('R'))),tVar('R'))))),none)),
>     bind(pair,bMAbb(mTAbs('X',kStar,mTAbs('Y',kStar,mAbs(x,tVar('X'),mAbs(y,tVar('Y'),mTAbs('R',kStar,mAbs(p,tArr(tVar('X'),tArr(tVar('Y'),tVar('R'))),mApp(mApp(mVar(p),mVar(x)),mVar(y)))))))),none)),
>     bind(fst,bMAbb(mTAbs('X',kStar,mTAbs('Y',kStar,mAbs(p,tApp(tApp(tVar('Pair'),tVar('X')),tVar('Y')), mApp(mTApp(mVar(p),tVar('X')), mAbs(x,tVar('X'),mAbs(y,tVar('Y'),mVar(x))) ) ))),none)),
>     bind(snd,bMAbb(mTAbs('X',kStar,mTAbs('Y',kStar,mAbs(p,tApp(tApp(tVar('Pair'),tVar('X')),tVar('Y')), mApp(mTApp(mVar(p),tVar('Y')), mAbs(x,tVar('X'),mAbs(y,tVar('Y'),mVar(y))) ) ))),none)),
>     bind(pr,bMAbb(mApp(mApp(mTApp(mTApp(mVar(pair),tNat),tBool),mZero),mFalse),none)),
>     eval(mApp(mTApp(mTApp(mVar(fst),tNat),tBool),mVar(pr))),
>     eval(mApp(mTApp(mTApp(mVar(snd),tNat),tBool),mVar(pr)))
> ]).
> 
