(fn(x:bot)->x):(bot->bot)
(fn(x:bot)->x$x):(bot->bot)
(fn(x:[[a:bool,b:bool]])->x):([[a:bool,b:bool]]->[[a:bool,b:bool]])
(fn(x:top)->x):(top->top)
(fn(x:top)->x):top
(fn(x:top)->x):(top->top)
(fn(z:top)->z):top
hello:string
unit:unit
(fn(x:A)->x):(A->A)
true:bool
{[x=true,y=false]}:{[x:bool,y:bool]}
true:bool
{[1=true,2=false]}:{[1:bool,2:bool]}
true:bool
{[x=true,y=false,a=false]}:{[x:top,y:bool]}
6.28318:float
(fn(X<:top)=>fn(x:X)->x):(all(X::top)=>X->X)
(fn(x:X)->x):((all(X::top)=>X->X)->all(X::top)=>X->X)
(fn(X<:(top->top))=>fn(x:X)->x$x):(all(X::(top->top))=>X->top)
(fn(x:bool)->x):(bool->bool)
true:bool
error:bool
error:bot
error:bool
(fn(x:nat)->succ(x)):(nat->nat)
succ(succ(succ(0))):nat
T :: *
(fn(f:T)->fn(x:nat)->f$(f$x)):(T->nat->nat)
CounterRep :: *
SetCounter :: *
setCounterClass : CounterRep->(unit->SetCounter)->unit->SetCounter
newSetCounter : unit->SetCounter
c : SetCounter
succ(0):nat
InstrCounter :: *
InstrCounterRep :: *
instrCounterClass : InstrCounterRep->(unit->InstrCounter)->unit->InstrCounter
newInstrCounter : unit->InstrCounter
ic : InstrCounter
succ(0):nat
0:nat
unit:unit
succ(succ(0)):nat
succ(0):nat
instrCounterClass : InstrCounterRep->(unit->InstrCounter)->unit->InstrCounter
ResetInstrCounter :: *
resetInstrCounterClass : InstrCounterRep->(unit->ResetInstrCounter)->unit->ResetInstrCounter
BackupInstrCounter :: *
BackupInstrCounterRep :: *
backupInstrCounterClass : BackupInstrCounterRep->(unit->BackupInstrCounter)->unit->BackupInstrCounter
newBackupInstrCounter : unit->BackupInstrCounter
ic : BackupInstrCounter
succ(succ(0)):nat
succ(succ(0)):nat
succ(succ(succ(0))):nat
succ(succ(0)):nat
succ(succ(succ(succ(succ(succ(succ(succ(0)))))))):nat
Counter :: *
inc3 : Counter->unit
SetCounter :: *
InstrCounter :: *
CounterRep :: *
InstrCounterRep :: *
dummySetCounter : SetCounter
dummyInstrCounter : InstrCounter
setCounterClass : CounterRep->source(SetCounter)->SetCounter
newSetCounter : unit->SetCounter
instrCounterClass : InstrCounterRep->source(InstrCounter)->InstrCounter
newInstrCounter : unit->InstrCounter
c : InstrCounter
succ(succ(succ(succ(0)))):nat
succ(succ(succ(succ(succ(0))))):nat
succ(succ(succ(succ(0)))):nat
true:bool
false:bool
