fn(x,bool,var(x)):arr(bool,bool)
fn(x,bool,fn(x,bool,var(x))):arr(bool,arr(bool,bool))
true:bool
a : bool
var(a):bool
app(fn(x,bool,var(x)),var(a)):bool
app(fn(x,bool,app(fn(x,bool,var(x)),var(x))),var(a)):bool
true:bool
true:bool
fn(x,var(A),var(x)):arr(var(A),var(A))
true:bool
fn(x,bool,var(x)):arr(bool,bool)
true:bool
fn(x,nat,succ(var(x))):arr(nat,nat)
zero:nat
succ(zero):nat
succ(zero):nat
succ(succ(succ(zero))):nat
T : arr(nat,nat)
T : arr(nat,nat)
fn(f,arr(nat,nat),fn(x,nat,app(var(f),app(var(f),var(x))))):arr(arr(nat,nat),arr(nat,nat))
T :: *
fn(f,var(T),var(f)):arr(var(T),var(T))
T :: *
fn(f,var(T),app(var(f),zero)):arr(var(T),nat)
T :: *
fn(f,var(T),fn(x,nat,app(var(f),app(var(f),var(x))))):arr(var(T),arr(nat,nat))
tfn(X,*,fn(x,var(X),var(x))):all(X,*,arr(var(X),var(X)))
fn(x,all(X,*,arr(var(X),var(X))),var(x)):arr(all(X,*,arr(var(X),var(X))),all(X,*,arr(var(X),var(X))))
Pair :: kArr(*,kArr(*,*))
pair : all(X,*,all(Y,*,arr(var(X),arr(var(Y),all(R,*,arr(arr(var(X),arr(var(Y),var(R))),var(R)))))))
fst : all(X,*,all(Y,*,arr(app(app(var(Pair),var(X)),var(Y)),var(X))))
snd : all(X,*,all(Y,*,arr(app(app(var(Pair),var(X)),var(Y)),var(Y))))
pr : all(R,*,arr(arr(nat,arr(bool,var(R))),var(R)))
zero:nat
false:bool
