fn(x,bot,var(x)):arr(bot,bot)
fn(x,bot,app(var(x),var(x))):arr(bot,bot)
fn(x,variant([a:bool,b:bool]),var(x)):arr(variant([a:bool,b:bool]),variant([a:bool,b:bool]))
fn(x,top,var(x)):arr(top,top)
fn(x,top,var(x)):top
fn(z,top,var(z)):top
fn(z,top,var(z)):top
string(hello):string
unit:unit
fn(x,var(A),var(x)):arr(var(A),var(A))
true:bool
record([x=true,y=false]):record([x:bool,y:bool])
true:bool
record([1=true,2=false]):record([1:bool,2:bool])
true:bool
record([x=true,y=false,a=false]):record([x:top,y:bool])
float(6.28318):float
fn(x,bool,var(x)):arr(bool,bool)
true:bool
fn(x,nat,succ(var(x))):arr(nat,nat)
succ(succ(succ(zero))):nat
T :: *
fn(f,var(T),fn(x,nat,app(var(f),app(var(f),var(x))))):arr(var(T),arr(nat,nat))
succ(zero):nat
succ(succ(succ(zero))):nat
