string(hello):string
unit:unit
fn(x,var(A),var(x)):arr(var(A),var(A))
true:bool
float(6.28318):float
fn(x,bool,var(x)):arr(bool,bool)
true:bool
fn(x,nat,succ(var(x))):arr(nat,nat)
succ(succ(succ(zero))):nat
T :: kStar
fn(f,var(T),fn(x,nat,app(var(f),app(var(f),var(x))))):arr(var(T),arr(nat,nat))
tfn(X,kStar,fn(x,var(X),var(x))):all(X,kStar,arr(var(X),var(X)))
fn(x,all(X,kStar,app(var(X,var(X)))),var(x)):arr(all(X,kStar,app(var(X,var(X)))),all(X,kStar,app(var(X,var(X)))))
pack(all(Y,kStar,var(Y)),fn(x,all(Y,kStar,var(Y)),var(x)),some(X,kStar,arr(var(X),var(X)))):some(X,kStar,arr(var(X),var(X)))
record([x=true,y=false]):record([x:bool,y:bool])
true:bool
record([1=true,2=false]):record([1:bool,2:bool])
true:bool
pack(nat,record([c=zero,f=fn(x,nat,succ(var(x)))]),some(X,kStar,record([c:var(X),f:arr(var(X),nat)]))):some(X,kStar,record([c:var(X),f:arr(var(X),nat)]))
succ(zero):nat
Pair :: kArr(kStar,kArr(kStar,kStar))
pair : all(X,kStar,all(Y,kStar,arr(var(X),arr(var(Y),all(R,kStar,arr(arr(var(X),arr(var(Y),var(R))),var(R)))))))
fst : all(X,kStar,all(Y,kStar,arr(app(app(var(Pair),var(X)),var(Y)),var(X))))
snd : all(X,kStar,all(Y,kStar,arr(app(app(var(Pair),var(X)),var(Y)),var(Y))))
pr : all(R,kStar,arr(arr(nat,arr(bool,var(R))),var(R)))
error:typeof(tapp(var(fst),nat))
