fn(x,bot,var(x)):arr(bot,bot)
fn(x,bot,app(var(x),var(x))):arr(bot,bot)
fn(x,variant([a:bool,b:bool]),var(x)):arr(variant([a:bool,b:bool]),variant([a:bool,b:bool]))
fn(x,top,var(x)):arr(top,top)
fn(x,top,var(x)):top
fn(x,top,var(x)):arr(top,top)
fn(z,top,var(z)):top
string(hello):string
unit:unit
fn(x,var(A),var(x)):arr(var(A),var(A))
true:bool
record([x=true,y=false]):record([x:bool,y:bool])
true:bool
record([1=true,2=false]):record([1:bool,2:bool])
true:bool
record([x=true,y=false,a=false]):record([x:top,y:bool])
float(6.28318):float
tfn(X,top,fn(x,var(X),var(x))):all(X,top,arr(var(X),var(X)))
tapp(tfn(X,top,fn(x,var(X),var(x))),all(X,top,arr(var(X),var(X)))):arr(all(X,top,arr(var(X),var(X))),all(X,top,arr(var(X),var(X))))
tfn(X,arr(top,top),fn(x,var(X),app(var(x),var(x)))):all(X,arr(top,top),arr(var(X),top))
fn(x,bool,var(x)):arr(bool,bool)
true:bool
error:bool
error:bot
error:bool
fn(x,nat,succ(var(x))):arr(nat,nat)
succ(succ(succ(zero))):nat
T :: *
fn(f,var(T),fn(x,nat,app(var(f),app(var(f),var(x))))):arr(var(T),arr(nat,nat))
true:bool
false:bool
