mAbs(x,tBool,mVar(x)):tArr(tBool,tBool)
mAbs(x,tBool,mAbs(x,tBool,mVar(x))):tArr(tBool,tArr(tBool,tBool))
error:subst(x,mAbs(x,tBool,mIf(mVar(x),mFalse,mTrue)),mFalse,_4882)
error:subst(x,mAbs(x,tBool,mIf(mVar(x),mFalse,mTrue)),mFalse,_4882)
error:subst(x,mAbs(x,tBool,mIf(mVar(x),mFalse,mTrue)),mVar(x),_4880)
error:subst(x,mAbs(x,tBool,mIf(mVar(x),mFalse,mTrue)),mApp(mVar(x),mFalse),_4872)
error:subst(x,mAbs(x,tBool,mIf(mVar(x),mFalse,mTrue)),mIf(mApp(mVar(x),mFalse),mTrue,mFalse),_4884)
mApp(mAbs(x,tArr(tBool,tBool),mIf(mApp(mVar(x),mFalse),mTrue,mFalse)),mAbs(x,tBool,mIf(mVar(x),mFalse,mTrue))):tBool
a:tBool
mVar(a):tBool
mApp(mAbs(x,tBool,mVar(x)),mVar(a)):tBool
mApp(mAbs(x,tBool,mApp(mAbs(x,tBool,mVar(x)),mVar(x))),mVar(a)):tBool
mTrue:tBool
mTrue:tBool
