mString(hello):tString
mUnit:tUnit
mAbs(x,tVar(A),mVar(x)):tArr(tVar(A),tVar(A))
mTrue:tBool
mFloat(6.28318):tFloat
mAbs(x,tBool,mVar(x)):tArr(tBool,tBool)
mTrue:tBool
mAbs(x,tNat,mSucc(mVar(x))):tArr(tNat,tNat)
mSucc(mSucc(mSucc(mZero))):tNat
T :: kStar
mAbs(f,tVar(T),mAbs(x,tNat,mApp(mVar(f),mApp(mVar(f),mVar(x))))):tArr(tVar(T),tArr(tNat,tNat))
mTAbs(X,kStar,mAbs(x,tVar(X),mVar(x))):tAll(X,kStar,tArr(tVar(X),tVar(X)))
mAbs(x,tAll(X,kStar,tArr(tVar(X),tVar(X))),mVar(x)):tArr(tAll(X,kStar,tArr(tVar(X),tVar(X))),tAll(X,kStar,tArr(tVar(X),tVar(X))))
mPack(tAll(Y,kStar,tVar(Y)),mAbs(x,tAll(Y,kStar,tVar(Y)),mVar(x)),tSome(X,kStar,tArr(tVar(X),tVar(X)))):tSome(X,kStar,tArr(tVar(X),tVar(X)))
mRecord([x=mTrue,y=mFalse]):tRecord([x:tBool,y:tBool])
mTrue:tBool
mRecord([1=mTrue,2=mFalse]):tRecord([1:tBool,2:tBool])
mTrue:tBool
mPack(tNat,mRecord([c=mZero,f=mAbs(x,tNat,mSucc(mVar(x)))]),tSome(X,kStar,tRecord([c:tVar(X),f:tArr(tVar(X),tNat)]))):tSome(X,kStar,tRecord([c:tVar(X),f:tArr(tVar(X),tNat)]))
mSucc(mZero):tNat
Pair :: kArr(kStar,kArr(kStar,kStar))
pair : tAll(X,kStar,tAll(Y,kStar,tArr(tVar(X),tArr(tVar(Y),tAll(R,kStar,tArr(tArr(tVar(X),tArr(tVar(Y),tVar(R))),tVar(R)))))))
fst : tAll(X,kStar,tAll(Y,kStar,tArr(tApp(tApp(tVar(Pair),tVar(X)),tVar(Y)),tVar(X))))
snd : tAll(X,kStar,tAll(Y,kStar,tArr(tApp(tApp(tVar(Pair),tVar(X)),tVar(Y)),tVar(Y))))
pr : tAll(R,kStar,tArr(tArr(tNat,tArr(tBool,tVar(R))),tVar(R)))
error:typeof(mTApp(mVar(fst),tNat))
