fn(x,bool,var(x)):arr(bool,bool)
fn(x,bool,fn(x,bool,var(x))):arr(bool,arr(bool,bool))
fn(x,var(A),var(x)):arr(var(A),var(A))
fn(x,bool,var(x)):arr(bool,bool)
fn(x,nat,succ(var(x))):arr(nat,nat)
T :: *
T :: *
fn(f,arr(nat,nat),fn(x,nat,app(var(f),app(var(f),var(x))))):arr(arr(nat,nat),arr(nat,nat))
T :: *
fn(f,var(T),var(f)):arr(var(T),var(T))
T :: *
fn(f,var(T),app(var(f),zero)):arr(var(T),nat)
T :: *
fn(f,var(T),fn(x,nat,app(var(f),app(var(f),var(x))))):arr(var(T),arr(nat,nat))
tfn(X,fn(x,var(X),var(x))):all(X,arr(var(X),var(X)))
