fn(x,variant([a:bool,b:bool]),x):arr(variant([a:bool,b:bool]),variant([a:bool,b:bool]))
hello:string
unit:unit
fn(x,A,x):arr(A,A)
true:bool
6.28318:float
record([x=true,y=false]):record([x:bool,y:bool])
true:bool
record([1=true,2=false]):record([1:bool,2:bool])
true:bool
fn(x,bool,x):arr(bool,bool)
true:bool
fn(x,nat,succ(x)):arr(nat,nat)
succ(succ(succ(zero))):nat
T :: *
fn(f,T,fn(x,nat,app(f,app(f,x)))):arr(T,arr(nat,nat))
a : nat
succ(succ(succ(succ(zero)))):nat
tag(a,zero,variant([a:nat,b:bool])):variant([a:nat,b:bool])
true:bool
