hello:string
fn(x,A,x):arr(A,A)
6.28318:float
fn(x,bool,x):arr(bool,bool)
true:bool
fn(x,nat,succ(x)):arr(nat,nat)
succ(succ(succ(zero))):nat
T :: *
fn(f,T,fn(x,nat,app(f,app(f,x)))):arr(T,arr(nat,nat))
fn(f,rec(X,arr(A,A)),fn(x,A,app(f,x))):arr(rec(X,arr(A,A)),arr(A,A))
record([x=true,y=false]):record([x:bool,y:bool])
true:bool
record([1=true,2=false]):record([1:bool,2:bool])
true:bool
fn(x,variant([a:bool,b:bool]),x):arr(variant([a:bool,b:bool]),variant([a:bool,b:bool]))
Counter :: *
p : record([get:nat,inc:arr(unit,Counter)])
zero:nat
p : Counter
succ(zero):nat
p : rec(P,record([get:nat,inc:arr(unit,P)]))
succ(succ(zero)):nat
get : arr(Counter,nat)
inc : arr(Counter,arr(unit,rec(P,record([get:nat,inc:arr(unit,P)]))))
succ(succ(zero)):nat
p : rec(P,record([get:nat,inc:arr(unit,P)]))
succ(succ(succ(zero))):nat
true:bool
unit:unit
